# Configuration optimisée pour Biomentry - Minecraft 1.21.4
# Paramètres généraux
general:
  language: 'fr'  # Langue du plugin : 'fr' (français) ou 'en' (anglais)

# Paramètres d'affichage des titres
titleInfo:
  fadeIn: 10      # Temps d'apparition (en ticks)
  stay: 70        # Temps d'affichage (en ticks)
  fadeOut: 20     # Temps de disparition (en ticks)
  animationType: 'typewriter'  # Type d'animation : 'fade' ou 'typewriter'
  typewriterSpeed: 2           # Vitesse typewriter (caractères par tick)

# Groupes de biomes - Les biomes dans le même groupe ne déclenchent pas de notification
# lors du passage de l'un à l'autre
biomeGroups:
  # Forêts de bouleaux
  - ['birch_forest', 'old_growth_birch_forest']
  # Taïgas
  - ['taiga', 'old_growth_spruce_taiga', 'old_growth_pine_taiga', 'snowy_taiga']
  # Forêts sombres
  - ['dark_forest']
  # Océans
  - ['ocean', 'deep_ocean', 'warm_ocean', 'lukewarm_ocean', 'cold_ocean', 'frozen_ocean', 'deep_cold_ocean', 'deep_frozen_ocean', 'deep_lukewarm_ocean']
  # Déserts
  - ['desert']
  # Montagnes et pics
  - ['windswept_hills', 'windswept_forest', 'windswept_gravelly_hills', 'windswept_savanna', 'jagged_peaks', 'frozen_peaks', 'stony_peaks']
  # Grottes
  - ['deep_dark', 'dripstone_caves', 'lush_caves']
  # Badlands
  - ['badlands', 'eroded_badlands', 'wooded_badlands']
  # Savanes
  - ['savanna', 'savanna_plateau', 'windswept_savanna']

# Régions WorldGuard où les notifications sont désactivées
disabledRegions:
  - spawn
  - safe_zone
  - pvp_arena
